hitid	hittypeid
37SOB9Z0SSB9SOBS8GG97PHWQN23L3	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3D42WVSDH89O8ZYKBQ61268P2SAYFY	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3566S7OX5DXE308BHI1G0RKYXJJ170	32TI4QMY9CM10M5ZQ2KI14A5820UTV
37AQKJ12TX22AIHRW4ORBTVBEZ0TTC	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3EHIMLB7F7DT7PY8TCW76EW0PSKH81	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3CVBMEMMXBUP7BTPJ741SE05E8EH7E	32TI4QMY9CM10M5ZQ2KI14A5820UTV
35XW21VSVGSDC5W7YVHAFXP8I30LSC	32TI4QMY9CM10M5ZQ2KI14A5820UTV
34HEO7RUG68KF75QMFSFG9412PIRAC	32TI4QMY9CM10M5ZQ2KI14A5820UTV
329E6HTMSWGY8ITANG48SP4H1NX3K0	32TI4QMY9CM10M5ZQ2KI14A5820UTV
34O39PNDK6MPYHAISTSBBKO7K73RB7	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3ZQX1VYFTDJ3Z6KVXPRXQNT11EYO8W	32TI4QMY9CM10M5ZQ2KI14A5820UTV
37SDSEDIN9GI3EDURNTMERGT83P18N	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3Q2T3FD0ONMTY6TD8SHO72WLQSS3M5	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3BDORL6HKKR88M2O6TO6M4UP2S3RCE	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3LXX8KJXPWN3DB352HXBQJOCLKGO9L	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3SX4X51T80NHIUDAUNBBMEZWR2YOA0	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3TZDZ3Y0JSKIHJW4WFZ0ENB4S9719C	32TI4QMY9CM10M5ZQ2KI14A5820UTV
38B7Q9C28GJDO5X12LBH9J2L0KN69F	32TI4QMY9CM10M5ZQ2KI14A5820UTV
30ZKOOGW2WKWM269OLD0AIMOYRP1AR	32TI4QMY9CM10M5ZQ2KI14A5820UTV
31S7M7DAGG4ER59MNVM0P2LUKMELT1	32TI4QMY9CM10M5ZQ2KI14A5820UTV
39N6W9XWRD1UMZUFMACJKR8137AYGX	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3SR6AEG6W578MVPQ6GU15RK2I7NYHW	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3WRKFXQBOBL8IQ0ACYCM53LHIK2YIP	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3W5PY7V3UPL4D1KGUGXMH40HVZRYJ1	32TI4QMY9CM10M5ZQ2KI14A5820UTV
306996CF6WY15CB1UZDW5T6UG9A1BM	32TI4QMY9CM10M5ZQ2KI14A5820UTV
30Y6N4AHYPAIDE826PJH6AC7NSFRDE	32TI4QMY9CM10M5ZQ2KI14A5820UTV
32LAQ1JNT93HAVWGW9E1GPHDXD7TU3	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3D5G8J4N5AIHNALG1ZO6CBJWBKGTVS	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3LG268AV38KN5KM22KU1CSUSN4GRE7	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3XBYQ44Z6PIU2ZLLR9T2YD2AITITW2	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3FBEFUUYRKJRTO76URPH5ED56256AU	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3KVQ0UJWPXZSHXAVQDB4VXWW2QWW5E	32TI4QMY9CM10M5ZQ2KI14A5820UTV
3FI30CQHVKXWCYCY05PD0PXBOKQ6BP	32TI4QMY9CM10M5ZQ2KI14A5820UTV
33CLA8O0MIPFBYMYXVE7UAFSZ5VRFP	32TI4QMY9CM10M5ZQ2KI14A5820UTV
307L9TDWJY6ZGOEDKTWOKHLLVI23N5	32TI4QMY9CM10M5ZQ2KI14A5820UTV
